C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\2048WinFormsApp.exe
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\2048WinFormsApp.deps.json
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\2048WinFormsApp.runtimeconfig.json
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\2048WinFormsApp.dll
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\2048WinFormsApp.pdb
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.csproj.AssemblyReference.cache
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\_2048WinFormsApp.MainForm.resources
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.csproj.GenerateResource.cache
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.AssemblyInfoInputs.cache
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.AssemblyInfo.cs
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.csproj.CoreCompileInputs.cache
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.dll
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\refint\2048WinFormsApp.dll
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.pdb
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.genruntimeconfig.cache
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\ref\2048WinFormsApp.dll
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\_2048WinFormsApp.Properties.Resources.resources
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\_2048WinFormsApp.UserNameForm.resources
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\_2048WinFormsApp.ResultsForm.resources
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\2048WinFormsApp.csproj.CopyComplete
C:\С#\GIT_C#\2048WinFormsApp\2048WinFormsApp\obj\Debug\net6.0-windows\_2048WinFormsApp.FieldSizeForm.resources
